{
	"title": "Secret Santa",
	"How does this site work?": "How does this site work?",
	"description1": "Gift exchange \"Secret Santa\" in a nutshell is when everyone in the group randomly gets",
	"description2": "someone else's name to prepare a gift for, but no one knows who is giving a gift to them.",
	"how1": "1. The organizer registers on the site and sets up a new gift exchange",
	"how2": "2. The site provides the organizer with the code for the exchange",
	"how3": "3. The organizer passes the code to the other participants",
	"how4": "4. They register on the site and use the code to join the exchange",
	"how5": "5. When the organizer thinks that everybody has registered,",
	"how6": "he clicks on the button on his profile to randomize the participants.",
	"how7": "6. Now everyone can see on their profiles who they are preparing a gift for.",
	"how8": "Attention!",
	"how9": "While registering make sure to use a name that everyone in your group can identify.",
	"close": "Close",
	"setup": "Set up a new gift exchange",
	"code": "I have an invitation code",
	"titleExchange": "Set up a new gift exchange",
	"nameExchange": "Name of a new gift exchange",
	"DateExchange": "A gift-giving day",
	"youParticipate": "Are you going to be a participant?",
	"limitExchange": "Would you like to set a price cap on the presents?",
	"priceCap": "Enter the amount and the currency",
	"setupExchange": "Set up a new exchange",
	"register": "Register",
	"username": "Username",
	"emailAddress": "Email address",
	"pass": "Password",
	"confPass": "Confirm password",
	"haveAcc": "Have an account?",
	"login": "Login",
	"em": "Email",
	"enterEm": "Enter Email",
	"enterPas": "Enter Password",
	"noAcc": "No Account?",
	"join": "Join an exchange",
	"putInCode": "Please put in the invitation code",
	"submit": "Submit",
	"createdBy": "This exchange was created by",
	"giftgivingDay": "The gift-giving day",
	"participantsNum": "Participants now",
	"priceCapfor": "The price cap set for this exchange",
	"joinBtn": "Join",
	"welcome": "Welcome",
	"youSetupANew": "You successfully set up a new gift exchange! To invite new people to take part in it, copy this code and pass it over to anyone you'd like to invite. They can use this code to join the exchange on Home page",
	"ExchangesYouCreated": "Exchanges you created",
	"exchangeCodetext": "ExchangeCode",
	"randomize": "Randomize",
	"cannotUndone": "It cannot be undone! After that no one will be able to join the exchange!",
	"beenRandomized": "It has been randomized, and now every participant can see in their profile who they're preparing a gift for",
	"youSignedupfor": "Exchanges you signed up for",
	"YouPreparingFor": "You are preparing a gift for"
}
